// 1.按照[业务模块_spaceId]初始化Sync实例,实例对象按照{知识库id，业务模块_知识库id}标识；
// 2.连接时，按照实例注册，每个实例对应一个执行函数；并随机生成memberId用于识别当前进程/用户

// 3.接收到新消息通知后，解析接收数据：按照约定数据格式，判断通知类型，执行对应操作（更新/拉取/变更数据项)
// 1）如果是更新数据，判断新接收的数据和上次数据是否一致，一致则不处理；
// 2）不一致，将信息存储。执行更新需要的操作；

// 实现原理：socket连接

// 使用模版：
// 1.引用msgBox
// import { MsgBox } from '$vendor/msgbox';


// 2.创建类

// 1）提供执行连接和断开msgbox连接方法

// 2）按照业务初始化监听的key标识（对象）(和业务相关，与用户无关)

// 3）初始化监听触发时，执行函数

// 4）连接时，按照key，注册3）中的执行函数




